#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../..

MODULE = nss

CSRCS =			\
	../anchor.c		\
	../bfind.c		\
	../binst.c		\
	../bobject.c		\
	../bsession.c		\
	../bslot.c		\
	../btoken.c		\
	../ckbiver.c		\
	../constants.c		\
	certdata-testlib.c	\
	$(NULL)

REQUIRES = nspr

include $(CORE_DEPTH)/coreconf/arch.mk
ifeq ($(OS_TARGET),OS2)
LIBRARY_NAME = nssckbit
MAPFILE = $(OBJDIR)/$(LIBRARY_NAME).def
else
LIBRARY_NAME = nssckbi-testlib
endif
